core/trunk/binding/ilsdiv1_1/src/main/xsd/ncip_v2_02_ils-di_extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ........................................... -->
<!-- NISO Circulation Interchange Protocol ..... -->
<!-- ILS-DI Extensions -->
<!-- ........................................... -->
<!-- Purpose: This file defines the XML Schema for extensions to the NISO 
	Circulation Interchange Protocol adopted by the ILS Discover Interfaces group 
	Dependencies: ncip_v2_02.xsd. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://ncip.knihovny.cz/ILSDI/ncip/2015/extensions" xmlns:ncip="http://www.niso.org/2008/ncip"
	targetNamespace="https://ncip.knihovny.cz/ILSDI/ncip/2015/extensions"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:import namespace="http://www.niso.org/2008/ncip"
		schemaLocation="ncip_v2_02.xsd" />

	<!-- Defining LoanedItems history pagination for LookupUser -->

	<xs:element name="HistoryDesired">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Page" />
				<xs:element ref="ncip:Ext" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="LastPage" type="xs:positiveInteger" />

	<xs:element name="LoanedItemsHistory">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Page" />
				<xs:element ref="LastPage" />
				<xs:element ref="ncip:LoanedItem" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="ncip:Ext" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Page" type="xs:positiveInteger" />

</xs:schema>
