core/trunk/binding/wclv1_0/src/main/xsd/ncip_usernote_extension_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ........................................... -->
<!-- NISO Circulation Interchange Protocol ..... -->
<!--           User Note Extension              -->
<!-- ........................................... -->
<!--
Purpose:
  This file defines the XML Schema for an extension element that contains a free-text note from the user for use
   with the NISO Circulation Interchange Protocol.

Dependencies:
  none.

Change history:
  Version 1.0 (30 November 2012)
  1)	Initial, version.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.oclc.org/ncip/usernote/2012"
           targetNamespace="http://www.oclc.org/ncip/usernote/2012"
           elementFormDefault="qualified" attributeFormDefault="qualified">


    <xs:element name="UserNote" type="xs:string"/>

</xs:schema>
